{
  "name": "nlw_ecoleta",
  "version": "1.0.0",
  "description": "Site realizado durante o Next Level Week no mês de Junho/2020, evento organizado pela @rocketseat",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grchf/nlw_ecoleta.git"
  },
  "keywords": [],
  "author": "Gabriela Fernandes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grchf/nlw_ecoleta/issues"
  },
  "homepage": "https://github.com/grchf/nlw_ecoleta#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
